spring.application.name=auto-dev-log

# DB\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_dev_log
spring.datasource.username=adl_yuki
spring.datasource.password=Papanda621
spring.datasource.driver-class-name=org.postgresql.Driver

# GCP\u8a2d\u5b9a
spring.ai.vertex.gemini.enabled=false
#spring.ai.vertex.gemini.project-id=TBD
#spring.ai.vertex.gemini.location=TBD
#spring.ai.vertex.gemini.credentials.location=TBD
